<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Playlist</title>
    <style>
        body {
            margin: 0;
        }
        
        main {
            height: 90vh;
            width: 100%;
            padding: 10px;
            background-color: #2e2e2e;
            border-radius: 5px;
            overflow: hidden;
            display: flex;
            flex-direction: row;
        }
        
        #playlist {
            max-width: 400px;
            min-width: 300px;
            padding: 0 10px;
            overflow: auto;
        }
        
        #player {
            width: 100%;
            height: 100%;
        }
        
        #player iframe {
            height: 100%;
            width: 100%;
        }
        
        .playlistVideo {
            position: relative;
        }
        
        .widget {
            left: 0px;
            position: absolute;
            display: block;
            z-index: 100001;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <main>
        <div id="player">
            <iframe id='video' width="100%" src="" title="YouTube video player" frameborder="0"></iframe>
        </div>
        <div id="playlist">

        </div>
    </main>
    <script>
        var srcs = ['iskVS7obEXg', 'M0Tk6IAGTFg', 'B5-UWDnvKRo', 'cw3FSSBxluU', 'ipqKeQQpqAI'];
        var video = document.getElementById('video');
        var playlist = document.getElementById('playlist');

        function loadplaylist() {
            result = '';
            for (let i = 0; i < srcs.length; i++) {
                result += `<div class="playlistVideo">
                <div id=` + i + ` onclick="clickhandler(id)" class="widget"></div>
                <div style="height:190px"><iframe id='frame-` + i + `' width="100%" height="190" src="https://www.youtube.com/embed/` + srcs[i] + `?controls=0" title="YouTube video player" frameborder="0"></iframe> </div>
            </div>`;
            }
            playlist.innerHTML = result;
        }


        function clickhandler(id) {
            console.log(id)
            video.src = document.getElementById('frame-' + id).src;
        }
        loadplaylist();
    </script>
</body>

</html>